{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RedisCacheSettings": {
    "Instance": "databaseName",
    "ConnectionString": "localhost, abortConnect = false"
  },

  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379
  }
}
